VITE_SUPABASE_PROJECT_ID="aksquxfuxrbpyzmyhuqu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrc3F1eGZ1eHJicHl6bXlodXF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyNTMxODcsImV4cCI6MjA3ODgyOTE4N30.4WsMXgWtJXey8XTWSOBXyw8-3LansUDYJ2T6CZ1C-i4"
VITE_SUPABASE_URL="https://aksquxfuxrbpyzmyhuqu.supabase.co"
